$font-color: #ffa500
$font-dark-color: #949ba2
$font-darker-color: rgb(43, 41, 41)
$highlight-color: #c39c67
$main-color: #252d3d
$sub-color: #385f37
$tri-color: #c39c67
$white: #fff
$grey-light: #d8d8d8

$size-5: 0.5rem

$light-color: lighten($main-color, 3%)
$dark-color: darken($main-color, 3%)
$lighter-color: lighten($main-color, 6%)
$darker-color: darken($main-color, 6%)

$gradient-color-start: $light-color
$gradient-color-end: $dark-color

$sidebar-width: 13rem
$header-height: 3.25rem
$padding: 2rem

html
    overflow-y: auto

body
    color: $font-color

.sidebar
    padding-left: calc($padding - 0.75rem)
    padding-right: calc($padding - 0.75rem)
    position: absolute

    .category-header
        padding: 0.5em 0.75em
        color: $tri-color
        font-weight: bold

    .menu
        position: fixed
        width: calc($sidebar-width - 2.5rem)
        max-width: inherit

    .menu-list a
        font-size: 0.875rem
        line-height: 24px
        color: $font-dark-color

.sidebar:before
    content: ""
    background-color: $dark-color
    width: $sidebar-width
    position: fixed

.sidebar,
.sidebar:before
    top: 0
    bottom: 0
    left: 0

.main
    margin-left: $sidebar-width
    position: relative
    padding-left: $padding
    padding-right: $padding

    header
        line-height: 18px

        h2
            font-size: 24px
            font-weight: 600
            padding-bottom: 0.5rem

        hr
            background-color: transparent
            border-top: 1px solid $lighter-color

        small
            color: $font-dark-color
            text-align: right

.main:before
    content: ""
    position: fixed
    top: 0
    bottom: 0
    z-index: -2
    left: 0
    right: 0
    background-image: -webkit-radial-gradient(top, circle cover, $gradient-color-start 0%, $gradient-color-end 70%)
    background-image: -moz-radial-gradient(center, circle cover, $gradient-color-start 0%, $gradient-color-end 70%)
    background-image: -o-radial-gradient(center, circle cover, $gradient-color-start 0%, $gradient-color-end 70%)
    background-image: radial-gradient(center, circle cover, $gradient-color-start 0%, $gradient-color-end 70%)
    background-position: 50%, 50%

.sidebar,
.main
    margin-top: $header-height
    padding-top: $padding

.navbar
    box-shadow: 0px 0px 21px $darker-color

.navbar-brand
    width: $sidebar-width
    background-color: $highlight-color
    margin-right: calc($padding - 0.75rem)

    .navbar-item
        padding-left: $padding

.box
    hr
        background-color: $lighter-color

.box.transparent
    background-color: transparent

.box.accent
    background-color: $highlight-color

    .subtitle
        color: $main-color

.statcard
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center

    .statcard-number
        font-size: 2rem
        font-weight: 300
        line-height: 1.125

    .statcard-desc
        font-size: 85%
        letter-spacing: 0.15em
        text-transform: uppercase
        color: $font-dark-color

    .delta-indicator
        display: inline-block
        padding: 0.4em
        font-size: 12px
        vertical-align: middle

    .delta-indicator:after
        content: ""
        display: inline-block
        width: 0
        height: 0
        margin-left: 2px
        margin-left: 2px
        vertical-align: middle
        border-right: 4px solid transparent
        border-left: 4px solid transparent

/* overwrite bulma, try to resolve with variables

.box
    background-color: $lighter-color
    box-shadow: none
    border-radius: 3px

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
.title,
.tile
    color: $font-color

.subtitle
    color: $font-dark-color
    font-size: 1rem

.navbar-item.is-tab:hover
    background-color: transparent
    border-bottom-color: $font-dark-color

.navbar-item.is-tab
    border-bottom: 3px solid transparent
    min-height: 3.25rem
    padding-bottom: calc(0.5rem - 1px)

a.navbar-item:hover
    color: $darker-color

.breadcrumb li + li::before,
.breadcrumb li a
    color: $white

.breadcrumb li a:hover,
.breadcrumb li.is-active a
    color: $tri-color

.tabs ul
    border-bottom-color: $font-darker-color

.tabs li.is-active a
    border-bottom-color: $font-color
    color: $font-color

.tabs a
    border-bottom-color: $font-darker-color
    color: $font-dark-color

.tabs a:hover
    border-bottom-color: $font-color
    color: $font-color

.pagination-link,
.pagination-next,
.pagination-previous
    border-color: $font-dark-color
    color: $font-dark-color

.pagination-link.is-current,
.pagination-link:hover,
.pagination-next:hover,
.pagination-previous:hover
    background-color: transparent
    border-color: $font-color
    color: $font-color

.general-facts 
  h1
    font-size: 1.75rem
    font-weight: bold
  h3
    font-size: 1.5rem
    margin-bottom: 1rem
    color: $white

.general-facts ul
    color: $sub-color

    li
      color: $white

.pie-chart
    width: 60rem
    h1
        text-align: center
        font-size: 1.5rem
        font-weight: bold

.barChart
    width: 100%

.ripple-effect ul.title
    color: $sub-color
    font-size: 1.5rem
    font-weight: bold

    li
      margin-top: 0.5rem
      color: $white
      font-size: 1rem
      font-weight: normal

.bar-chart h1
    font-size: 2rem
    font-weight: bold
